{"id":"S01","project":"TT-S01-001","status":"render-candidate","duration":30,"frame":"1080x1920","aspect":"9:16","audio":{"music":"intentionally-none","voice":"intentionally-none","sfx":"intentionally-none","rights":"No audio assets used"},"sources":["animation/projects/TT-S01-001/TT-S01-001-TIMELINE-v001.svg"],"poster":"animation/projects/TT-S01-001/TT-S01-001-POSTER-v001.svg","captions":["TT-S01-001-v001.vtt","TT-S01-001-v001.srt"],"privacy":"Wholly fictional; no incident source","publication":"blocked"}
